
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#github registration
spring.security.oauth2.client.registration.github.client-id=7764b1ab4d1ff5429182
spring.security.oauth2.client.registration.github.client-secret=dccd7d92f0ffa7d30dd99eb5e0d8e97bbdde7673

#google registration
spring.security.oauth2.client.registration.google.client-id=709233590103-tu6ikfdvjlfs6jhp4i2ov23409nkhb5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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